DATA="base <https://rdf.link/>
<> <bla> 'bla' .
<> <bli> <blou>, <ble> .
<x> <y> 'z' .
<x/> <y1> 'bla' .
<x/d> <bla> 'bla' .
<x1> 
    <y1> 'z1', 'z2' ;
    <y2> <z1>, <z2> .
<a> <b> <c>, <d>, <x> ."
DOMAIN='https://rdf.link'
PORT=3000
