DATA="prefix : <https://rdf.link/>
:
    :bla 'bla' ;
    <bli> <blou>, <ble> .
:x :y 'z' .
<https://rdf.link/x/> :y1 'bla'@en .
<https://rdf.link/x/d> <bla> 'bla' .
<x> <y> <z> .
:x1 
    :y1 'z1', 'z2' ;
    :y2 :z1, :z2 .
:a :b :c, :d, :x .
:b
    :c [
        :d [
            :e [
                :f :g ;
            ] ;
        ] ;
        :x1 :y1 ;
    ] .
"
DATA_FORMAT="TURTLE"
DOMAIN="https://rdf.link"
